{
  "name": "nio",
  "version": "0.1.1",
  "description": "The Nio web platform pluggable and extendable CLI",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nubotics/nio.git"
  },
  "keywords": [
    "nio",
    "cli"
  ],
  "author": "@Nubuck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nubotics/nio/issues"
  },
  "homepage": "https://github.com/nubotics/nio",
  "dependencies": {
    "chalk": "^1.0.0",
    "commander": "^2.7.1",
    "cross-spawn": "^0.4.0",
    "find-global-packages": "0.0.1",
    "npm-keyword": "^1.1.1"
  }
}
